<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1fst19b0nvcqr817emqrg1h6zwrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0gysxp80uol2gl19hh8sf08n9bfl'>
            <connection class='textscan' directory='C:/Users/iamhe/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gysxp80uol2gl19hh8sf08n9bfl' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_8062569255419498496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_8062569255420465153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total Battery Vehicle' datatype='integer' name='[Calculation_8062569255421943810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_8062569255423754243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID]END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Caf Eigibles' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unkown  Vehicles ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='not Eligibles' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_2A2201420B754AB58DD5B1E6732B9B84]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fst19b0nvcqr817emqrg1h6zwrj'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fst19b0nvcqr817emqrg1h6zwrj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fst19b0nvcqr817emqrg1h6zwrj'>
        <column caption='Total Vehicles' datatype='integer' name='[Calculation_8062569255419498496]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Caf Eigibles' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unkown  Vehicles ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='not Eligibles' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_8062569255419498496]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fst19b0nvcqr817emqrg1h6zwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fst19b0nvcqr817emqrg1h6zwrj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_8062569255419498496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Caf Eigibles' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unkown  Vehicles ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='not Eligibles' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8062569255419498496]' derivation='User' name='[usr:Calculation_8062569255419498496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>Total Vehicles </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fst19b0nvcqr817emqrg1h6zwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fst19b0nvcqr817emqrg1h6zwrj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_8062569255419498496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_8062569255420465153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Caf Eigibles' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unkown  Vehicles ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='not Eligibles' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8062569255420465153]' derivation='User' name='[usr:Calculation_8062569255420465153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255420465153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>Avg Range</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='20'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255420465153:qk]> KM]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fst19b0nvcqr817emqrg1h6zwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fst19b0nvcqr817emqrg1h6zwrj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_8062569255419498496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total Battery Vehicle' datatype='integer' name='[Calculation_8062569255421943810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Caf Eigibles' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unkown  Vehicles ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='not Eligibles' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8062569255421943810]' derivation='User' name='[usr:Calculation_8062569255421943810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255421943810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>Batterylife Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255421943810:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fst19b0nvcqr817emqrg1h6zwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fst19b0nvcqr817emqrg1h6zwrj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_8062569255419498496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_8062569255423754243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID]END)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Caf Eigibles' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unkown  Vehicles ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='not Eligibles' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8062569255423754243]' derivation='User' name='[usr:Calculation_8062569255423754243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255423754243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>Plug-in Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255423754243:qk]>KM]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fst19b0nvcqr817emqrg1h6zwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fst19b0nvcqr817emqrg1h6zwrj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_8062569255419498496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Caf Eigibles' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unkown  Vehicles ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='not Eligibles' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8062569255419498496]' derivation='User' name='[usr:Calculation_8062569255419498496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model Year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model Year:qk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]</rows>
        <cols>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model Year:qk]</cols>
        <pages>
          <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>Sales Across Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fst19b0nvcqr817emqrg1h6zwrj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fst19b0nvcqr817emqrg1h6zwrj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_8062569255419498496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Caf Eigibles' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unkown  Vehicles ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='not Eligibles' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8062569255419498496]' derivation='User' name='[usr:Calculation_8062569255419498496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:State:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[Latitude (generated)]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]' />
              <lod column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:State:nk]' />
              <color column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]' />
              <geometry column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[Latitude (generated)]</rows>
        <cols>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>Vehicles by Eligibility </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fst19b0nvcqr817emqrg1h6zwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fst19b0nvcqr817emqrg1h6zwrj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_8062569255419498496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_8062569255437484038]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_8062569255437500424]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Caf Eigibles' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unkown  Vehicles ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='not Eligibles' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8062569255437484038]' derivation='Sum' name='[sum:Calculation_8062569255437484038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8062569255437500424]' derivation='Sum' name='[sum:Calculation_8062569255437500424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8062569255419498496]' derivation='User' name='[usr:Calculation_8062569255419498496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[sum:Calculation_8062569255437484038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]' />
              <text column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[sum:Calculation_8062569255437500424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fst19b0nvcqr817emqrg1h6zwrj].[sum:Calculation_8062569255437484038:qk] + [federated.1fst19b0nvcqr817emqrg1h6zwrj].[sum:Calculation_8062569255437500424:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>Model Wise  Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fst19b0nvcqr817emqrg1h6zwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fst19b0nvcqr817emqrg1h6zwrj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_8062569255419498496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Caf Eigibles' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unkown  Vehicles ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='not Eligibles' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8062569255419498496]' derivation='User' name='[usr:Calculation_8062569255419498496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]' />
              <text column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk] / ([federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:State:nk] / [federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]))</rows>
        <cols>([federated.1fst19b0nvcqr817emqrg1h6zwrj].[:Measure Names] / [federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Electric Vehicle Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>Top Compitetor in Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fst19b0nvcqr817emqrg1h6zwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fst19b0nvcqr817emqrg1h6zwrj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_8062569255419498496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Caf Eigibles' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unkown  Vehicles ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='not Eligibles' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8062569255419498496]' derivation='User' name='[pcto:usr:Calculation_8062569255419498496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_8062569255419498496]' derivation='User' name='[usr:Calculation_8062569255419498496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]' />
              <tooltip column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[pcto:usr:Calculation_8062569255419498496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]</rows>
        <cols>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>Sales of Vehicles Over Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fst19b0nvcqr817emqrg1h6zwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fst19b0nvcqr817emqrg1h6zwrj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_8062569255419498496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Caf Eigibles' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unkown  Vehicles ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='not Eligibles' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8062569255419498496]' derivation='User' name='[usr:Calculation_8062569255419498496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Make:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk]</column>
            <column>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk] + [federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk])</rows>
        <cols>[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>INTERNATIONAL EV MARKET ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fst19b0nvcqr817emqrg1h6zwrj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fst19b0nvcqr817emqrg1h6zwrj'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Caf Eigibles' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unkown  Vehicles ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='not Eligibles' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91019' id='5' param='vert' type-v2='layout-flow' w='86470' x='13047' y='7982'>
            <zone fixed-size='138' h='17228' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='86470' x='13047' y='7982'>
              <zone h='17228' id='34' is-fixed='true' type-v2='layout-basic' w='86470' x='13047' y='7982'>
                <zone h='17228' id='11' param='horz' type-v2='layout-flow' w='44576' x='13047' y='7982'>
                  <zone h='17228' id='37' name='KPI (2)' show-title='false' w='22288' x='13047' y='7982'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='17228' id='36' name='KPI (3)' show-title='false' w='22288' x='35335' y='7982'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17228' id='35' param='horz' type-v2='layout-flow' w='41894' x='57623' y='7982'>
                  <zone h='17228' id='38' name='KPI (4)' show-title='false' w='20947' x='57623' y='7982'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='17228' id='17' name='KPI' show-title='false' w='20947' x='78570' y='7982'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='307' h='38327' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='86470' x='13047' y='25210'>
              <zone fixed-size='705' h='38327' id='18' is-fixed='true' name='vehicles by Model' w='42547' x='13047' y='25210'>
                <layout-cache minheight='150' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38327' id='19' param='horz' type-v2='layout-flow' w='43923' x='55594' y='25210'>
                <zone h='38327' id='20' name='Sheet 6' w='43923' x='55594' y='25210'>
                  <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='35464' id='6' type-v2='layout-basic' w='86470' x='13047' y='63537'>
              <zone h='35464' id='8' param='horz' type-v2='layout-flow' w='86470' x='13047' y='63537'>
                <zone h='35464' id='25' param='horz' type-v2='layout-flow' w='86470' x='13047' y='63537'>
                  <zone fixed-size='583' h='35464' id='26' is-fixed='true' name='Top 5 Total Vehicles' w='35667' x='13047' y='63537'>
                    <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='810' h='35464' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='48884' x='48714' y='63537'>
                    <zone fixed-size='360' h='35464' id='30' is-fixed='true' name='Sheet 8' w='22209' x='48714' y='63537'>
                      <layout-cache minheight='150' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='35464' id='32' param='horz' type-v2='layout-flow' w='25528' x='70923' y='63537'>
                      <zone h='35464' id='33' name='Sheet 9' w='25528' x='70923' y='63537'>
                        <layout-cache fixed-size-h='4940' fixed-size-w='415' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='82705' id='16' param='vert' type-v2='layout-flow' w='12564' x='483' y='16296'>
            <zone h='15980' id='39' mode='radiolist' name='vehicles by Model' param='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12564' x='483' y='16296'>
            </zone>
            <zone h='13109' id='40' name='vehicles by Model' param='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='12564' x='483' y='32276'>
            </zone>
            <zone h='7616' id='41' mode='dropdown' name='vehicles by Model' param='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[none:Model:nk]' type-v2='filter' values='database' w='12564' x='483' y='45385'>
            </zone>
            <zone h='9863' id='28' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12564' x='483' y='53001'>
            </zone>
            <zone h='35206' id='42' param='C:/Users/iamhe/Downloads/OIP.jpg' type-v2='bitmap' w='12564' x='483' y='62864'>
            </zone>
          </zone>
          <zone h='6983' id='7' type-v2='title' w='99034' x='483' y='999'>
          </zone>
          <zone h='8314' id='21' name='Sheet 6' pane-specification-id='0' param='[federated.1fst19b0nvcqr817emqrg1h6zwrj].[usr:Calculation_8062569255419498496:qk]' type-v2='color' w='12564' x='483' y='7982'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
